const Map<String, String> ptPO = {
  "You don't have any rented vehicle. please book ride.":
      "Você não tem nenhum veículo alugado. por favor, reserve uma viagem.",
  "You have not booked any trip.\n Please book a cab now":
      "Você não reservou nenhuma viagem.\n Por favor, reserve um táxi agora",
  'add_complaint': 'Adicionar reclamação',
  'Add Complaint': 'Adicionar reclamação',
  'Get started': 'Começar',
  'All Rides': 'Todas as viagens',
  'Pay Now': 'Pagar agora',
  'parcel_service': 'Serviço de encomendas',
  'all_parcel': 'Todos os pacotes',
  'Login With Phone Number': 'Entrar com número de telefone',
  'You don’t have an account yet? ': 'Você ainda não tem uma conta?',
  'SIGNUP': 'CADASTRAR',
  'Login with Email': 'Entrar com Email',
  'log in': 'Entrar',
  'Login Phone': 'Telefone de Login',
  'Signup Phone': 'Telefone de Cadastro',
  'Phone Number': 'Número de telefone',
  'number invalid': 'número inválido',
  'Continue': 'Continuar',
  'Code sending': 'Enviando código',
  'Login With Email': 'Entrar com Email',
  'Sign up': 'Inscrever-se',
  'choose_destination': 'Escolha o destino',
  'First name': 'Nome',
  'Last Name': 'Sobrenome',
  'term_service': 'Termos de Serviço',
  'privacy_policy': 'Política de Privacidade',
  'Our Address': 'Nosso endereço',
  'Email Us': 'Envie-nos um email',
  'Delete': 'Excluir',
  'Topup Wallet': "Recarregar carteira",
  'What are you sending?': "O que você está enviando",
  "Total Balance": "Saldo total",
  'You have not booked any parcel.': "Você não reservou nenhum pacote",
  'You have not any favourite ride': "Você não tem nenhuma corrida favorita",
  'Vehicle not found': "Veículo não encontrado",
  "City To City": "De cidade a cidade",
  "Door To Door": "De porta a porta",
  "select_your_location": "Selecione sua localização",
  "choose_your_destination": "Escolha seu destino",
  "Sedan": "Sedã",
  "VIP": "VIP",
  "Van": "Van",
  "Back": "Voltar",
  'into_dec_one':
      "Crie uma conta, escolha uma carona, receba a confirmação da sua viagem, faça sua viagem, pague e anote o motorista!",
  'intro_title_one': "Reserve um táxi",
  'intro_title_two': "CHAMANDO",
  'into_dec_two': "Comunique-se com qualquer driver \nchamando",
  'intro_title_three': "Acompanhe sua viagem",
  'into_dec_three':
      "Os passageiros podem acompanhar sua viagem e o tempo necessário para um táxi chegar e também o tempo para chegar ao destino desejado.",
  'select_profile_photo': "Selecione uma foto para o seu perfil",
  'profile_message':
      "Você deve destacar seu rosto e ombros na foto. em suma, devemos reconhecê-lo através da foto",
  'select_photo': "SELECIONE UMA FOTO",
  'please_select': "Por favor selecione",
  'Referral Code (Optional)': "Código de referência (opcional)",
  'Code is invalid': "O código é inválido",
  'gallery': "Galeria",
  'refer_a_friend': "Indique um Amigo",
  'Refer your friends and': "Indique seus amigos e",
  'Earn': 'Ganhar',
  'each': 'cada',
  'Invite Friend & Businesses': 'Convidar amigos e empresas',
  'Invite your friend to sign up using your code and you’ll get':
      "Convide seu amigo para se inscrever usando seu código e você receberá",
  'after successfully ride complete.': "depois de montar com sucesso completo.",
  'Coupon code copied': "Código do cupom copiado",
  'Please wait': "Por favor, aguarde",
  'Refer Friend': "Indique um Amigo",
  'camera': "Câmera",
  'select_identity_photo':
      "Selecione uma foto para o seu cartão de identificação nacional",
  'identity_message':
      "Tire uma boa foto do seu cartão de identificação.Todas as informações necessárias devem vir na foto",
  'select_language': "eleja seu idioma",
  'next': "Próximo",
  'done': "Feito",
  'skip': "Pular",
  'enter_information': "Insira \nsuas informações",
  'phone': "Telefone",
  'password': "Senha",
  'required': "*requerido",
  'forgot': "Esqueceu sua senha?",
  'login': "Conecte-se",
  'create': "Criar conta de cliente",
  'full_name': "Nome completo",
  'email': "E-mail",
  'address': "Endereço",
  'confirm_password': "Senha de conformidade",
  'send': "Mandar",
  'already_register': "Já cadastrado, conecte-se",
  'home': "Casa",
  'favorite_ride': "Passeio favorito",
  'new_ride': "Novo",
  'confirmed': "Confirmado",
  'on_ride': "A caminho",
  'completed': "Concluído",
  'canceled': "Cancelado",
  'rent_a_vehicle': "Alugue um veículo",
  'rented_vehicle': "Veículo Alugado",
  'promo_code': "Código promocional",
  'my_wallet': "Minha carteira",
  'change_language': "Mudar idioma",
  'sign_out': "Sair",
  'contact_us': "Entre em contato conosco",
  'rate_business': "Taxa de Negócios",
  'my_profile': "Meu perfil",
  'delete': "Excluir",
  'new': "Novo",
  'view_path': "Ver caminho",
  'call': "Ligar",
  'driver_name': "Nome do motorista",
  'conform_your_ride': "Conforme seu passeio",
  'safe_message': "não me sinto seguro",
  'sos': "SOS",
  'add_review': "Adicione uma avaliação",
  'paid': "Pago",
  'rejected': "Rejeitado",
  'book_now': "AGENDE AGORA",
  'cancel': "Cancelar",
  'add_to_wallet': "Adicionar à carteira",
  'enter_amount': "Insira o valor",
  'submit': "Enviar",
  'title': "Título",
  'message': "Mensagem",
  'submit_query_message': "Envie sua consulta",
  'Book Now': 'Reserve agora',
  'Choose Your Vehicle Type': 'Escolha o tipo de veículo',
  'Trip option': 'Opção de viagem',
  'How many passenger': 'Quantos passageiros',
  'Any children ? Age of child': 'Alguma criança? Idade da criança',
  'Add': 'Adicionar',
  'Two Way': 'Ida e volta',
  'Total trips': 'Total de viagens',
  'Trip Price': 'Preço da viagem',
  'Please select payment method': 'Por favor, selecione o método de pagamento',
  'Duration': 'Duração',
  'Cab Details:': 'Detalhes do táxi:',
  'Select Method': 'Selecionar método',
  'Your booking has not been sent please try again':
      'Sua reserva não foi enviada, por favor, tente novamente',
  'Your booking has been sent successfully':
      'Sua reserva foi enviada com sucesso',
  "Cancel Ride": "Cancelar viagem",
    "SOS": "SOS",
  "Trip Details": "Detalhes da viagem",
  "Select Payment Option": "Selecionar opção de pagamento",
    "Proceed to Pay": "Proceder para o pagamento",


};
