const Map<String, String> hiIN = {
  'Your booking has not been sent please try again':
      'आपकी बुकिंग नहीं भेजी गई, कृपया पुनः प्रयास करें',
  'Your booking has been sent successfully':
      'आपकी बुकिंग सफलतापूर्वक भेज दी गई है',
  'Login With Phone Number': 'फ़ोन नंबर से लॉगिन करें',
  'You don’t have an account yet? ': 'क्या आपका अभी तक अकाउंट नहीं है?',
  'SIGNUP': 'साइनअप',
  'Login with Email': 'ईमेल से लॉगिन करें',
  'log in': 'लॉगिन करें',
  'Login Phone': 'फ़ोन लॉगिन',
  'Signup Phone': 'फ़ोन साइनअप',
  'Phone Number': 'फ़ोन नंबर',
  'number invalid': 'नंबर अमान्य',
  'Continue': 'जारी रखें',
  'Code sending': 'कोड भेजा जा रहा है',
  'Login With Email': 'ईमेल से लॉगिन करें',
  'Sign up': 'साइन अप करें',
  'choose_destination': 'अपनी मंजिल चुनें',
  'Last Name': 'अंतिम नाम',
  'term_service': 'सेवा की शर्तें',
  'privacy_policy': 'गोपनीयता नीति',
  'Our Address': 'हमारा पता',
  'Email Us': 'हमें ईमेल करें',
  'Delete': 'हटाना',
  'First name': 'पहला नाम',
  'Topup Wallet': "वॉलेट को टॉप अप करें",
  'What are you sending?': "आप क्या भेज रहे हैं",
  "Total Balance": "कुल शेष",
  'You have not booked any parcel.': "आपने कोई पैकेज बुक नहीं किया है",
  'You have not any favourite ride': "आपके पास कोई पसंदीदा सवारी नहीं है",
  'Vehicle not found': "वाहन नहीं मिला",
  "Back": "वापस",
  "City To City": "शहर से शहर",
  "Door To Door": "दरवाजे से दरवाजे तक",
  "select_your_location": "अपना स्थान चुनें",
  "choose_your_destination": "अपनी मंजिल चुनें",
  "Sedan": "सेडान",
  "VIP": "वीआईपी",
  "Van": "वैन",
  'into_dec_one':
      "एक खाता बनाएं, एक सवारी चुनें, अपनी सवारी की पुष्टि प्राप्त करें, अपनी यात्रा करें, भुगतान करें और ड्राइवर को नोट करें!",
  'intro_title_one': "एक टैक्सी आरक्षित करें",
  'intro_title_two': "बुला",
  'into_dec_two': "किसी भी ड्राइवर से \nकॉल करके संवाद करें",
  'intro_title_three': "अपनी सवारी को ट्रैक करें",
  'into_dec_three':
      "यात्री अपनी सवारी को ट्रैक कर सकते हैं और कैब के आने में लगने वाले समय और वांछित गंतव्य तक पहुंचने में लगने वाले समय को भी ट्रैक कर सकते हैं।",
  'select_profile_photo': "अपनी प्रोफ़ाइल के लिए एक फ़ोटो चुनें",
  'profile_message':
      "आपको तस्वीर पर अपना चेहरा और कंधों को बाहर लाना होगा। संक्षेप में हमें आपको फोटो के माध्यम से पहचानना होगा",
  'select_photo': "एक फोटो चुनें",
  'please_select': "कृपया चयन कीजिए",
  'gallery': "गेलरी",
  'camera': "कैमरा",
  'select_identity_photo': "अपने राष्ट्रीय पहचान पत्र के लिए एक फोटो चुनें",
  'identity_message':
      "अपने आईडी कार्ड की एक अच्छी फोटो लें। फोटो में सभी जरूरी जानकारी सामने आनी चाहिए",
  'select_language': "अपनी भाषा चुनें",
  'next': "अगला",
  'done': "पूर्ण",
  'skip': "छोडना",
  'enter_information': "\nअपनी जानकारी दर्ज करें",
  'phone': "फ़ोन",
  'password': "पासवर्ड",
  'required': "*आवश्यक",
  'forgot': "क्या आप अपना पासवर्ड भूल गए?",
  'login': "लॉग इन करें",
  'create': "ग्राहक खाता बनाएं",
  'full_name': "पूरा नाम",
  'email': "ईमेल",
  'address': "पता",
  'confirm_password': "पासवर्ड का पालन करें",
  'send': "भेजना",
  'already_register': "पहले से पंजीकृत, कनेक्ट",
  'home': "घर",
  'favorite_ride': "पसंदीदा सवारी",
  'new_ride': "नया",
  'confirmed': "की पुष्टि की",
  'on_ride': "सवारी पर",
  'completed': "पुरा होना।",
  'canceled': "रद्द",
  'Referral Code (Optional)': "रेफरल कोड (वैकल्पिक)",
  'Code is invalid': "कोड अमान्य है",
  'rent_a_vehicle': "एक वाहन किराए पर लें",
  'rented_vehicle': "किराए का वाहन",
  "promo_code": "प्रचार कोड",
  'my_wallet': "मेरा बटुआ",
  'refer_a_friend': "एक मित्र को सूचित करें",
  'Refer your friends and': "अपने दोस्तों को देखें और",
  'Earn': 'कमाना',
  'each': 'प्रत्येक',
  'Invite Friend & Businesses': 'मित्र और व्यवसायों को आमंत्रित करें',
  'Invite your friend to sign up using your code and you’ll get':
      "अपने मित्र को अपने कोड का उपयोग करके साइन अप करने के लिए आमंत्रित करें और आपको मिल जाएगा",
  'after successfully ride complete.': "सफलतापूर्वक सवारी पूरी करने के बाद।",
  'Coupon code copied': "कूपन कोड कॉपी किया गया",
  'Please wait': "कृपया प्रतीक्षा करें",
  'Refer Friend': "मित्र को देखें",
  'change_language': "भाषा बदलें",
  'sign_out': "साइन आउट",
  'contact_us': "संपर्क करें",
  'rate_business': "व्यापार को रेट करें",
  'my_profile': "मेरी प्रोफ़ाइल",
  'delete': "मिटाना",
  'new': "नया",
  'view_path': "पथ देखें",
  'call': "बुलाना",
  'driver_name': "चालक का नाम",
  'conform_your_ride': "अपनी सवारी के अनुरूप करें",
  'safe_message': "मैं सुरक्षित महसूस नहीं करता",
  'sos': "SOS",
  'add_review': "समीक्षा जोड़ें",
  'paid': "चुकाया गया",
  'rejected': "अस्वीकार कर दिया",
  'book_now': "अभी बुक करें",
  'cancel': "रद्द करना",
  'add_to_wallet': "वॉलेट में जोड़ें",
  'enter_amount': "राशि डालें",
  'submit': "प्रस्तुत",
  'title': "शीर्षक",
  'message': "संदेश",
  'submit_query_message': "अपनी क्वेरी सबमिट करें",
  'Book Now': 'अभी बुक करें',
  'Choose Your Vehicle Type': 'अपना वाहन प्रकार चुनें',
  'Trip option': 'यात्रा विकल्प',
  'How many passenger': 'कितने यात्री',
  'Any children ? Age of child': 'कोई बच्चा? बच्चे की उम्र',
  'Add': 'जोड़ें',
  'Two Way': 'दो-तरफा',
  'Total trips': 'कुल यात्राएं',
  'Trip Price': 'यात्रा की कीमत',
  'Please select payment method': 'कृपया भुगतान विधि चुनें',
  'Duration': 'अवधि',
  'Cab Details:': 'कैब विवरण:',
  'Select Method': 'विधि चुनें',
  'Get started': 'शुरू करें',
  'All Rides': 'सभी सवारी',
  'Pay Now': 'अब भुगतान करें',
  'parcel_service': 'पार्सल सेवा',
  'all_parcel': 'सभी पार्सल',
  'add_complaint': 'शिकायत जोड़ें',
  'Add Complaint': 'शिकायत जोड़ें',
  "You don't have any rented vehicle. please book ride.":
      "आपके पास कोई किराए का वाहन नहीं है। कृपया सवारी बुक करें।",
};
