const Map<String, String> zhCH = {
    "Proceed to Pay": "继续支付",

  "Select Payment Option": "选择支付选项",
  "Trip Details": "行程详情",
  "Cancel Ride": "取消行程",
  "SOS": "紧急求救",
  "You have not booked any trip.\n Please book a cab now":
      "您没有预订任何行程。\n 请立即预订出租车",
  "You don't have any rented vehicle. please book ride.": "您没有任何租赁车辆。请预订行程。",
  'First name': '名字',
  'Last Name': '姓',
  'term_service': '服务条款',
  'privacy_policy': '隐私政策',
  'Our Address': '我们的地址',
  'Email Us': '给我们发电子邮件',
  'Delete': '删除',
  'Topup Wallet': "充值钱包",
  'What are you sending?': "你在发送什么",
  "Total Balance": "总余额",
  'You have not booked any parcel.': "您没有预订任何包裹",
  'You have not any favourite ride': "您没有任何收藏的行程",
  'Vehicle not found': "未找到车辆",
  "City To City": "城市到城市",
  "Door To Door": "门到门",
  "select_your_location": "选择您的位置",
  "choose_your_destination": "选择您的目的地",
  "Sedan": "轿车",
  "VIP": "VIP",
  "Van": "货车",
  "Back": "返回",
  'into_dec_one': "创建一个帐户，选择一个行程，收到您的行程确认，开始您的行程，付款并记下司机！",
  'intro_title_one': "预订出租车",
  'intro_title_two': "呼唤",
  'into_dec_two': "与任何驱动程序通信\n通过调用",
  'intro_title_three': "追踪你的旅程",
  'into_dec_three': "乘客可以跟踪他们的行程和出租车到达所需的时间以及到达所需目的地的时间。",
  'select_profile_photo': "为您的个人资料选择一张照片",
  'profile_message': "你必须在照片上突出你的脸和肩膀。 总之我们必须通过照片认出你",
  'select_photo': "选择一张照片",
  'please_select': "请选择",
  'gallery': "画廊",
  'Referral Code (Optional)': "推荐代码（可选）",
  'Code is invalid': "代码无效",
  'refer_a_friend': "介绍个朋友",
  'Refer your friends and': "推荐你的朋友和",
  'Earn': '赚',
  'each': '每个',
  'Invite Friend & Businesses': '邀请朋友和企业',
  'Invite your friend to sign up using your code and you’ll get':
      "邀请您的朋友使用您的代码注册，您将获得",
  'after successfully ride complete.': "成功骑行完成后。",
  'Coupon code copied': "已复制优惠券代码",
  'Please wait': "请稍等",
  'Refer Friend': "介绍个朋友",
  'camera': "相机",
  'select_identity_photo': "为您的国民身份证选择一张照片",
  'identity_message': "为您的身份证拍一张好照片。所有必要的信息必须在照片中出现",
  'select_language': "选择你的语言",
  'next': "下一个",
  'done': "完毕",
  'skip': "跳过",
  'enter_information': "输入\n你的信息",
  'phone': "电话",
  'password': "密码",
  'required': "*必需的",
  'forgot': "忘记密码了吗?",
  'login': "登录",
  'create': "创建客户帐户",
  'full_name': "全名",
  'email': "电子邮件",
  'address': "地址",
  'confirm_password': "确认密码",
  'send': "发送",
  'already_register': "已注册，连接",
  'home': "家",
  'favorite_ride': "最喜欢的骑行",
  'new_ride': "新的",
  'confirmed': "确认的",
  'on_ride': "骑行中",
  'completed': "完全的",
  'canceled': "取消",
  'rent_a_vehicle': "租一辆车",
  'rented_vehicle': "租用车辆",
  'promo_code': "促销代码",
  'my_wallet': "我的钱包",
  'change_language': "改变语言",
  'sign_out': "登出",
  'contact_us': "联系我们",
  'rate_business': "评价业务",
  'my_profile': "我的个人资料",
  'delete': "删除",
  'new': "新的",
  'view_path': "查看路径",
  'call': "称呼",
  'driver_name': "司机姓名",
  'conform_your_ride': "符合您的骑行要求",
  'safe_message': "我没有安全感",
  'sos': "SOS",
  'add_review': "添加评论",
  'paid': "有薪酬的",
  'rejected': "被拒绝",
  'book_now': "现在预订",
  'cancel': "取消",
  'add_to_wallet': "添加到钱包",
  'enter_amount': "输入金额",
  'submit': "提交",
  'title': "标题",
  'message': "信息",
  'submit_query_message': "提交您的查询",
  'Book Now': '现在预订',
  'Choose Your Vehicle Type': '选择您的车辆类型',
  'Trip option': '旅行选项',
  'How many passenger': '多少乘客',
  'Any children ? Age of child': '有孩子吗？ 孩子的年龄',
  'Add': '添加',
  'Two Way': '双向',
  'Total trips': '总行程',
  'Trip Price': '旅行价格',
  'Please select payment method': '请选择付款方式',
  'Duration': '持续时间',
  'Cab Details:': '出租车详情:',
  'Select Method': '选择方法',
  'Your booking has not been sent please try again': '您的预订未发送，请重试',
  'Your booking has been sent successfully': '您的预订已成功发送',
  'Login With Phone Number': '使用电话号码登录',
  'You don’t have an account yet? ': '您还没有账户吗？',
  'SIGNUP': '注册',
  'Login with Email': '使用电子邮件登录',
  'log in': '登录',
  'Login Phone': '电话登录',
  'Signup Phone': '电话注册',
  'Phone Number': '电话号码',
  'number invalid': '号码无效',
  'Continue': '继续',
  'Code sending': '正在发送代码',
  'Login With Email': '使用电子邮件登录',
  'Sign up': '注册',
  'choose_destination': '选择目的地',
  'Get started': '开始',
  'All Rides': '所有行程',
  'Pay Now': '现在支付',
  'parcel_service': '包裹服务',
  'all_parcel': '所有包裹',
  'add_complaint': '添加投诉',
  'Add Complaint': '添加投诉',
};
