const Map<String, String> ruRU = {
  'Get started': 'Начать',
  "You don't have any rented vehicle. please book ride.":
      "У вас нет арендованного автомобиля. Пожалуйста, забронируйте поездку.",
  "You have not booked any trip.\n Please book a cab now":
      "Вы не забронировали поездку.\n Пожалуйста, забронируйте такси сейчас.",
  'All Rides': 'Все поездки',
  'Pay Now': 'Оплатить сейчас',
  'parcel_service': 'Служба посылок',
  'all_parcel': 'Все посылки',
  'Login With Phone Number': 'Войти с помощью номера телефона',
  'You don’t have an account yet? ': 'У вас еще нет аккаунта? ',
  'SIGNUP': 'ЗАРЕГИСТРИРОВАТЬСЯ',
  'Login with Email': 'Войти с помощью электронной почты',
  'log in': 'войти',
  'Login Phone': 'Вход по телефону',
  'Signup Phone': 'Регистрация по телефону',
  'Phone Number': 'Номер телефона',
  'number invalid': 'недействительный номер',
  'Continue': 'Продолжить',
  'Code sending': 'Отправка кода',
  'Login With Email': 'Войти с помощью электронной почты',
  'Sign up': 'Зарегистрироваться',
  'choose_destination': 'Выберите пункт назначения',
  'Select Method': 'Выберите метод',
  'Your booking has not been sent please try again':
      'Ваша бронь не была отправлена, пожалуйста, попробуйте снова',
  'Your booking has been sent successfully':
      'Ваша бронь была отправлена успешно',
  'Total trips': 'Всего поездок',
  'Trip Price': 'Цена поездки',
  'Please select payment method': 'Пожалуйста, выберите способ оплаты',
  'Duration': 'Продолжительность',
  'Cab Details:': 'Детали такси:',
  'Choose Your Vehicle Type': 'Выберите тип вашего автомобиля',
  'Trip option': 'Опция поездки',
  'How many passenger': 'Сколько пассажиров',
  'Any children ? Age of child': 'Есть дети? Возраст ребенка',
  'Add': 'Добавить',
  'Two Way': 'Два направления',
  'First name': 'Имя',
  'Last Name': 'Фамилия',
  'term_service': 'Условия обслуживания',
  'privacy_policy': 'Политика конфиденциальности',
  'Our Address': 'Наш адрес',
  'Email Us': 'Напишите нам',
  'Delete': 'Удалить',
  "What are you sending": "Что вы отправляете",
  "Total Balance": "Итоговый баланс",
  'You have not any favourite ride': 'У вас нет любимой поездки',
  'intro_title_one': 'Выберите ваше местоположение',
  "City To City": "Город в город",
  "Door To Door": "От двери до двери",
  "select_your_location": "Выберите ваше местоположение",
  "choose_your_destination": "Выберите ваше место назначения",
  "Sedan": "Седан",
  "VIP": "VIP",
  "Van": "Ван",
  'intro_title_two': 'Запрос на поездку',
  'into_dec_one':
      "Пассажиры могут выбрать желаемое место назначения и узнать время прибытия и сумму, которую необходимо оплатить.",
  'into_dec_two':
      "Пассажиры могут легко запросить поездку из любой точки и в любое время с помощью нескольких шагов.",
  'intro_title_three': 'Отслеживайте вашу поездку',
  'into_dec_three':
      "Пассажиры могут отслеживать свою поездку, время прибытия такси и время, необходимое для достижения желаемого места назначения.",
  'select_profile_photo': "Выберите фото для вашего профиля",
  'profile_message':
      "Вы должны показать лицо и плечи на фото. В общем, мы должны узнать вас по фото",
  'select_photo': "ВЫБРАТЬ ФОТО",
  'please_select': "Пожалуйста, выберите",
  'gallery': "Галерея",
  'camera': "Камера",
  'select_identity_photo': "Выберите фото для вашего национального удостоверения личности",
  'identity_message':
      "Сделайте хорошее фото вашего удостоверения личности. Вся необходимая информация должна быть видна на фото",
  'select_language': "Выберите ваш язык",
  'next': "Далее",
  'done': "Готово",
  'skip': "Пропустить",
  'enter_information': "Введите \n вашу информацию",
  'phone': "Телефон",
  'password': "Пароль",
  'required': "*обязательно",
  'forgot': "Забыли пароль?",
  'login': "Войти",
  'create': "Создать аккаунт клиента",
  'full_name': "Полное имя",
  'email': "Электронная почта",
  'address': "Адрес",
  'confirm_password': "Подтвердите пароль",
  'Referral Code (Optional)': "Реферальный код (необязательно)",
  'send': "Отправить",
  'already_register': "Уже зарегистрированы, войдите",
  'home': "Главная",
  'Code is invalid': "Код недействителен",
  'favorite_ride': "Любимая поездка",
  'new_ride': "Новая",
  'confirmed': "Подтверждено",
  'on_ride': "В пути",
  'completed': "Завершено",
  'canceled': "Отменено",
  'rent_a_vehicle': "Арендовать транспортное средство",
  'rented_vehicle': "Арендованное транспортное средство",
  'promo_code': "Промо-код",
  'my_wallet': "Мой кошелек",
  'change_language': "Сменить язык",
  'sign_out': "Выйти",
  'contact_us': "Связаться с нами",
  'rate_business': "Оцените бизнес",
  'my_profile': "Мой профиль",
  'refer_a_friend': "Порекомендуйте друга",
  'Refer your friends and': "Рекомендуйте друзьям и",
  'Earn': 'Заработать',
  'each': 'каждому',
  'Invite Friend & Businesses': 'Пригласите друзей и бизнесы',
  'Invite your friend to sign up using your code and you’ll get':
      "Пригласите друга зарегистрироваться с вашим кодом, и вы получите",
  'after successfully ride complete.': "после успешного завершения поездки.",
  'Coupon code copied': "Купон скопирован",
  'Please wait': "Пожалуйста, подождите",
  'Refer Friend': "Рекомендовать друга",
  'delete': "Удалить",
  'new': "Новый",
  'view_path': "Просмотреть маршрут",
  'call': "Позвонить",
  'driver_name': "Имя водителя",
  'conform_your_ride': "Подтвердите вашу поездку",
  'safe_message': "Я не чувствую себя в безопасности",
  'sos': "SOS",
  'add_review': "Добавить отзыв",
  'add_complaint': "Подать жалобу",
  'paid': "Оплачено",
  'rejected': "Отклонено",
  'cancel': "Отмена",
  'add_to_wallet': "Добавить в кошелек",
  'enter_amount': "Введите сумму",
  'submit': "Отправить",
  'title': "Заголовок",
  'message': "Сообщение",
  'submit_query_message': "Отправьте ваш запрос",
  'Discount': "Скидка",
  'Please Choose Image': "Пожалуйста, выберите изображение",
  'Failed to Pick': "Не удалось выбрать",
  'Enter OTP': "Введите OTP",
  'Password required at least 6 characters':
      "Пароль должен содержать как минимум 6 символов",
  'Confirm password is invalid': "Подтверждение пароля недействительно",
  'Password change successfully!': "Пароль изменен успешно!",
  'Please try again later': "Пожалуйста, попробуйте снова позже",
  'Forgot Password': "Забыли пароль",
  'Enter the email address we will send an OPT to create new password.':
      "Введите адрес электронной почты, на который мы отправим OTP для создания нового пароля.",
  'Verify OTP': "Проверить OTP",
  'Invalid OTP': "Неверный OTP",
  'Phone number': "Номер телефона",
  'Please Enter OTP': "Пожалуйста, введите OTP",
  'Name': "Имя",
  'Already have an account? ': "Уже есть аккаунт? ",
  'Select A File': "Выберите файл",
  'Start typing ...': "Начните вводить ...",
  'Please enter a message': "Пожалуйста, введите сообщение",
  'Send media': "Отправить медиа",
  'Sent an image': "Отправлено изображение",
  'Choose image from gallery': "Выберите изображение из галереи",
  'Sent an video': "Отправлено видео",
  'Choose video from gallery': "Выберите видео из галереи",
  'Take a picture': "Сделать фото",
  'Record video': "Записать видео",
  'Add Complaint': "Подать жалобу",
  'How is your trip?': "Как прошла ваша поездка?",
  'Your complaint  will help us improve \n driving experience better':
      "Ваша жалоба поможет нам улучшить \n качество вождения",
  'Complaint for': "Жалоба на",
  'Type title....': "Введите заголовок....",
  'Title is required': "Заголовок обязателен",
  'Type discription....': "Введите описание....",
  'Discription is required': "Описание обязательно",
  'Submit Complaint': "Отправить жалобу",
  'Complaint added successfully!': "Жалоба успешно добавлена!",
  'Something went wrong': "Что-то пошло не так",
  'Payment': "Оплата",
  'Promo Code': "Промо-код",
  'Apply promo code': "Применить промо-код",
  'Sub Total': "Промежуточный итог",
  'Driver Tip': "Чаевые водителю",
  'Admin commission': "Комиссия администратора",
  'Total': "Итог",
  'Tip to driver': "Чаевые водителю",
  'Topup Wallet': "Пополнить кошелек",
  'Add Topup Amount': "Добавить сумму пополнения",
  'Cash': "Наличные",
  'Wallet': "Кошелек",
  'Stripe': "Stripe",
  'PayStack': "PayStack",
  'Mercado Pago': "Mercado Pago",
  'Paytm': "Paytm",
  'PayPal': "PayPal",
  'Pay Fast': "Pay Fast",
  'RazorPay': "RazorPay",
  'FlutterWave': "FlutterWave",
  'Sufficient Balance': "Достаточно средств",
  'Your Wallet doesn\'t have sufficient balance':
      "В вашем кошельке недостаточно средств",
  'Payment successfully completed': "Оплата успешно завершена",
  'Insufficient wallet balance': "Недостаточно средств на кошельке",
  'Proceed to Pay': "Перейти к оплате",
  'Redeem Your Coupons': "Используйте ваши купоны",
  'Get the discount on all over the budget':
      "Получите скидку на всю сумму",
  'Write Coupon Code': "Введите купонный код",
  'A coupon will be applied when the subtotal amount is greater than the coupon amount.':
      "Купон будет применен, когда промежуточная сумма будет больше суммы купона.",
  'Enter Promo Code': "Введите промо-код",
  'REDEEM NOW': "ИСПОЛЬЗОВАТЬ СЕЙЧАС",
  'Enter Tip option': "Введите опцию чаевых",
  'Enter Tip': "Введите чаевые",
  'Something went wrong, please contact admin.':
      "Что-то пошло не так, пожалуйста, свяжитесь с администратором.",
  'Status : Payment Incomplete!!': "Статус: Оплата не завершена!!",
  'Payment UnSuccessful!!': "Оплата не удалась!!",
  'Payment Processing Via': "Обработка оплаты через",
  'Payment Failed!!': "Оплата не удалась!!",
  'Please wait!!': "Пожалуйста, подождите!!",
  'Please wait!! while completing Transaction':
      "Пожалуйста, подождите!! во время завершения транзакции",
  'Error while transaction!': "Ошибка во время транзакции!",
  'Trip Details': "Детали поездки",
  'Please enter a reason': "Пожалуйста, введите причину",
  'Edit Review': "Редактировать отзыв",
  'Add review': "Добавить отзыв",
  'Your feedback  will help us improve \n driving experience better':
      "Ваш отзыв поможет нам улучшить \n качество вождения",
  'No coupons available': "Нет доступных купонов",
  'Valid till': "Действительно до",
  'Favourite ride delete successfully': "Любимая поездка успешно удалена",
  'Delete Favourite': "Удалить из избранного",
  'No': "Нет",
  'Are you sure you want to delete favourite ride?':
      "Вы уверены, что хотите удалить любимую поездку?",
  'Departure': "Отправление",
  'Back': "Назад",
  'Where do you want to stop ?': "Где вы хотите остановиться?",
  'Add stop': "Добавить остановку",
  'Book Now': "Забронировать сейчас",
  'Please Enter Passenger': "Пожалуйста, введите пассажира",
  'Driver not available': "Водитель недоступен",
  'Please select Vehicle Type': "Пожалуйста, выберите тип автомобиля",
  'Favourite name': "Имя в избранном",
  'You have pending payments. Please complete payment before book new trip.':
      "У вас есть неоплаченные платежи. Пожалуйста, завершите оплату перед бронированием новой поездки.",
  'Language change successfully': "Язык успешно изменен",
  'Please Enter Name': "Пожалуйста, введите имя",
  'change password': "Изменить пароль",
  'Vehicle Information': "Информация о транспортном средстве",
  'Category': "Категория",
  'Are you sure you want to delete account?':
      "Вы уверены, что хотите удалить аккаунт?",
  'Delete Account': "Удалить аккаунт",
  'Yes': "Да",
  'Change Information': "Изменить информацию",
  'Save': "Сохранить",
  'Current Password': "Текущий пароль",
  'New Password': "Новый пароль",
  'Password Field do not match  !!': "Пароли не совпадают!!",
  'Password Updated!!': "Пароль обновлен!!",
  'Upload successfully!': "Загрузка завершена успешно!",
  'Rate for': "Оценка за",
  'Type comment....': "Введите комментарий....",
  'Submit review': "Отправить отзыв",
  'Review added successfully!': "Отзыв успешно добавлен!",
  'Driver Estimate Arrival Time : ': "Ожидаемое время прибытия водителя: ",
  'Cancel Trip': "Отменить поездку",
  'Do you want to cancel this booking?': "Вы хотите отменить это бронирование?",
  'Write a reason for trip cancellation':
      "Напишите причину отмены поездки",
  'Vehicle not found': "Транспортное средство не найдено",
  'Reservation Information': "Информация о бронировании",
  'Total to Pay': "Итог к оплате",
  'Number of days': "Количество дней",
  'Start date': "Дата начала",
  'End date': "Дата окончания",
  'Contact number': "Контактный номер",
  'Payment canceled': "Оплата отменена",
  'Payment Successful!!': "Оплата прошла успешно!!",
  'What are you sending?': "Что вы отправляете?",
  'Book Parcel': "Забронировать посылку",
  'Sender’s Information': "Информация отправителя",
  'Sender\'s Address': "Адрес отправителя",
  'Change': "Изменить",
  'Receiver’s Information': "Информация получателя",
  'Receiver\'s Location': "Местоположение получателя",
  'Parcel weight': "Вес посылки",
  'Parcel Status': "Статус посылки",
  'Parcel Date': "Дата посылки",
  'PickUp date': "Дата забора",
  'Drop Date': "Дата доставки",
  'Weight': "Вес",
  'Distance': "Расстояние",
  'Sender': "Отправитель",
  'Receiver': "Получатель",
  'Parcel Type : ': "Тип посылки : ",
  'Confirm Parcel': "Подтвердите посылку",
  'Parcel Details': "Детали посылки",
  'Select Sender date and time': "Выберите дату и время отправления",
  'Select receiver date and time': "Выберите дату и время получения",
  'Select parcel image': "Выберите изображение посылки",
  'You have not booked any parcel.': "Вы не забронировали ни одной посылки.",
  'Parcel Successfully cancel.': "Посылка успешно отменена.",
  'Phone number is required.': "Номер телефона обязателен.",
  'Parcel weight in Kg': "Вес посылки в кг",
  'Parcel dimension(In ft.)': "Размер посылки (в футах)",
  "Cancel Ride": "Отменить поездку",
  "SOS": "SOS",
};
