const Map<String, String> ruRU = {
  "You don't have any rented vehicle. please book ride.":
      "У вас нет арендованного транспортного средства. Пожалуйста, закажите поездку.",
  'Your booking has been sent successfully': 'Ваш заказ был успешно отправлен',
  'Login With Phone Number': 'Войти с номером телефона',
  'You don’t have an account yet? ': 'У вас еще нет аккаунта?',
  'SIGNUP': 'РЕГИСТРАЦИЯ',
  'Login with Email': 'Войти с Email',
  'log in': 'войти',
  'Login Phone': 'Телефон Войти',
  'Signup Phone': 'Телефон Зарегистрироваться',
  'Phone Number': 'Номер телефона',
  'number invalid': 'номер недействителен',
  'Continue': 'Продолжить',
  'Code sending': 'Отправка кода',
  'Login With Email': 'Войти с Email',
  'Sign up': 'Зарегистрироваться',
  'choose_destination': 'Выберите пункт назначения',
  'First name': 'Имя',
  'Last Name': 'Фамилия',
  'term_service': 'Условия обслуживания',
  'privacy_policy': 'Политика конфиденциальности',
  'Our Address': 'Наш адрес',
  'Email Us': 'Отправить нам письмо',
  'Delete': 'Удалить',
  'Topup Wallet': "Пополнить кошелек",
  'What are you sending?': "Что вы отправляете",
  "Total Balance": "Итоговый баланс",
  'You have not booked any parcel.': "Вы не забронировали ни одной посылки",
  'You have not any favourite ride': "У вас нет любимого маршрута",
  'Vehicle not found': "Транспортное средство не найдено",
  "City To City": "Из города в город",
  "Door To Door": "От двери до двери",
  "select_your_location": "Выберите ваше местоположение",
  "choose_your_destination": "Выберите пункт назначения",
  "Sedan": "Седан",
  "VIP": "VIP",
  "Van": "Фургон",
  "Back": "Назад",
  'into_dec_one':
      "Создайте учетную запись, выберите поездку, получите подтверждение поездки, совершите поездку, оплатите и отметьте водителя!",
  'intro_title_one': "Заказать такси",
  'intro_title_two': "ЗВОНОК",
  'into_dec_two': "Свяжитесь с любым водителем\nпо телефону",
  'intro_title_three': "Отслеживайте свою поездку",
  'into_dec_three':
      "Пассажиры могут отслеживать свою поездку и время, необходимое для прибытия такси, а также время, необходимое для достижения желаемого пункта назначения.",
  'select_profile_photo': "Выберите фото для своего профиля",
  'profile_message':
      "Вы должны показать свое лицо и плечи на картинке. Короче говоря, мы должны узнать вас по фотографии",
  'select_photo': "ВЫБЕРИТЕ ФОТО",
  'please_select': "Пожалуйста выберите",
  'gallery': "Галерея",
  'camera': "Камера",
  'select_identity_photo':
      "Выберите фотографию для своего национального удостоверения личности",
  'identity_message':
      "Сделайте хорошую фотографию своего удостоверения личности. Вся необходимая информация должна быть на фотографии.",
  'select_language': "выберите свой язык",
  'next': "Следующий",
  'done': "Готово",
  'skip': "Пропускать",
  'enter_information': "Введите \nвашу информацию",
  'phone': "Телефон",
  'password': "Пароль",
  'required': "*обязательный",
  'forgot': "Забыли Ваш пароль?",
  'Referral Code (Optional)': "Реферальный код (необязательно)",
  'Code is invalid': "Код недействителен",
  'login': "Авторизоваться",
  'create': "Создать учетную запись клиента",
  'full_name': "ФИО",
  'email': "Эл. адрес",
  'address': "Адрес",
  'refer_a_friend': "Приведи друга",
  'Refer your friends and': "Пригласите своих друзей и",
  'Earn': 'Зарабатывать',
  'each': 'каждый',
  'Invite Friend & Businesses': 'Пригласить друзей и компании',
  'Invite your friend to sign up using your code and you’ll get':
      "Пригласите своего друга зарегистрироваться, используя ваш код, и вы получите",
  'after successfully ride complete.': "после успешного завершения поездки.",
  'Coupon code copied': "Код купона скопирован",
  'Please wait': "пожалуйста, подождите",
  'Refer Friend': "Приведи друга",
  'confirm_password': "Подтвердить пароль",
  'send': "Отправлять",
  'already_register': "Уже зарегистрированы, подключайтесь",
  'home': "Дом",
  'favorite_ride': "Любимая поездка",
  'new_ride': "Новый",
  'confirmed': "Подтвержденный",
  'on_ride': "В поездке",
  'completed': "Завершенный",
  'canceled': "Отменено",
  'rent_a_vehicle': "Аренда автомобиля",
  'rented_vehicle': "Арендованный автомобиль",
  'promo_code': "Промо код",
  'my_wallet': "Мой бумажник",
  'change_language': "Изменить язык",
  'sign_out': "Выход",
  'contact_us': "Связаться с нами",
  'rate_business': "Оцените бизнес",
  'my_profile': "Мой профиль",
  'delete': "Удалить",
  'new': "Новый",
  'view_path': "Просмотр пути",
  'call': "Вызов",
  'driver_name': "Имя водителя",
  'conform_your_ride': "Соответствуйте вашей поездке",
  'safe_message': "я не чувствую себя в безопасности",
  'sos': "SOS",
  'add_review': "Добавить отзыв",
  'paid': "Оплаченный",
  'rejected': "Отклоненный",
  'book_now': "ЗАКАЗАТЬ СЕЙЧАС",
  'cancel': "Отмена",
  'add_to_wallet': "Добавить в кошелек",
  'enter_amount': "Введите сумму",
  'submit': "Представлять на рассмотрение",
  'title': "Заголовок",
  'message': "Сообщение",
  'submit_query_message': "Отправить запрос",
  'Book Now': 'Забронировать сейчас',
  'Choose Your Vehicle Type': 'Выберите тип транспортного средства',
  'Trip option': 'Вариант поездки',
  'How many passenger': 'Сколько пассажиров',
  'Any children ? Age of child': 'Есть дети? Возраст ребенка',
  'Add': 'Добавить',
  'Two Way': 'Туда и обратно',
  'Total trips': 'Всего поездок',
  'Trip Price': 'Стоимость поездки',
  'Please select payment method': 'Пожалуйста, выберите способ оплаты',
  'Duration': 'Продолжительность',
  'Cab Details:': 'Детали такси:',
  'Select Method': 'Выберите метод',
  'Your booking has not been sent please try again':
      'Ваш заказ не был отправлен, пожалуйста, попробуйте снова',
  'Get started': 'Начать',
  'All Rides': 'Все поездки',
  'Pay Now': 'Заплатить сейчас',
  'parcel_service': 'Посылочная служба',
  'all_parcel': 'Все посылки',
  'add_complaint': 'Добавить жалобу',
  'Add Complaint': 'Добавить жалобу',
};
