const Map<String, String> trFR = {
  "Proceed to Pay": "Procéder au paiement",
  "Trip Details": "Détails du voyage",
  "Select Payment Option": "Choisir l'option de paiement",
  "Cancel Ride": "Annuler la course",
  "SOS": "SOS",
  "You don't have any rented vehicle. please book ride.":
      "Vous n'avez pas de véhicule loué. Veuillez réserver une course.",
  "You have not booked any trip.\n Please book a cab now":
      "Vous n'avez réservé aucun voyage.\n Veuillez réserver un taxi maintenant",
  'add_complaint': 'Ajouter une plainte',
  'Add Complaint': 'Ajouter une plainte',
  'Get started': 'Commencer',
  'All Rides': 'Toutes les trajets',
  'Pay Now': 'Payer maintenant',
  'parcel_service': 'Service de colis',
  'all_parcel': 'Tous les colis',
  'Your booking has been sent successfully':
      'Votre réservation a été envoyée avec succès',
  'Login With Phone Number': 'Connexion avec le numéro de téléphone',
  'You don’t have an account yet? ': 'Vous n\'avez pas encore de compte?',
  'SIGNUP': 'INSCRIPTION',
  'Login with Email': 'Connexion avec Email',
  'log in': 'se connecter',
  'Login Phone': 'Connexion Téléphone',
  'Signup Phone': 'Inscription Téléphone',
  'Phone Number': 'Numéro de téléphone',
  'number invalid': 'numéro invalide',
  'Continue': 'Continuer',
  'Code sending': 'Envoi du code',
  'Login With Email': 'Connexion avec Email',
  'Sign up': 'S\'inscrire',
  'choose_destination': 'Choisissez la destination',
  'Your booking has not been sent please try again':
      'Votre réservation n\'a pas été envoyée, veuillez réessayer',
  'Total trips': 'Total des trajets',
  'Trip Price': 'Prix du voyage',
  'Please select payment method': 'Veuillez sélectionner le mode de paiement',
  'Duration': 'Durée',
  'Cab Details:': 'Détails du véhicule :',
  'Choose Your Vehicle Type': 'Choisissez votre type de véhicule',
  'Trip option': 'Option de voyage',
  'How many passenger': 'Combien de passagers',
  'Any children ? Age of child': 'Des enfants? Âge de l\'enfant',
  'Add': 'Ajouter',
  'Two Way': 'Aller-retour',
  'Book Now': 'Réservez maintenant',
  'First name': 'Prénom',
  'Last Name': 'Nom de famille',
  'term_service': 'Conditions d\'utilisation',
  'privacy_policy': 'Politique de confidentialité',
  'Our Address': 'Notre adresse',
  'Email Us': 'Envoyez-nous un email',
  'Delete': 'Supprimer',
  'Topup Wallet': "Recharger le portefeuille",
  'What are you sending?': "Que vous envoyez",
  "Total Balance": "Solde total",
  'You have not booked any parcel.': "Vous n'avez réservé aucun colis",
  'You have not any favourite ride': "Vous n'avez aucun trajet préféré",
  'Vehicle not found': "Véhicule non trouvé",
  "Back": "Retour",
  "City To City": "De ville en ville",
  "Door To Door": "De porte à porte",
  "select_your_location": "Sélectionnez votre emplacement",
  "choose_your_destination": "Choisissez votre destination",
  "Sedan": "Berline",
  "VIP": "VIP",
  "Van": "Fourgon",
  'into_dec_one':
      "Créez un compte, Choisissez une course, recevez une confirmation de votre course, effectuez votre trajet, payez et notez le chauffeur !",
  'intro_title_one': "Réserver un taxi",
  'intro_title_two': "APPEL",
  'into_dec_two': "Communiquez avec n'importe quel conducteur \nen appelant",
  'intro_title_three': "Suivez votre parcours",
  'into_dec_three':
      "Les passagers peuvent suivre leur trajet et le temps nécessaire à l'arrivée d'un taxi ainsi que le temps nécessaire pour atteindre la destination souhaitée.",
  'select_profile_photo': "Sélectionnez une photo pour votre profil",
  'profile_message':
      "Vous devez faire ressortir votre visage et vos épaules sur la photo. bref il faut te reconnaitre a travers la photo",
  'select_photo': "SÉLECTIONNER UNE PHOTO",
  'please_select': "Veuillez sélectionner",
  'gallery': "Galerie",
  'camera': "Appareil photo",
  'select_identity_photo':
      "Sélectionnez une photo pour votre carte d'identité nationale",
  'identity_message':
      "Prenez une bonne photo de votre carte d'identité. Toutes les informations nécessaires doivent ressortir en photo",
  'select_language': "choisissez votre langue",
  'next': "SuiVant",
  'done': "Fait",
  'skip': "Sauter",
  'enter_information': "Entrez \nvos informations",
  'phone': "Téléphoner",
  'password': "Mot de passe",
  'required': "*obligatoire",
  'forgot': "Mot de passe oublié?",
  'login': "Connexion",
  'create': "Créer un compte client",
  'full_name': "Nom complet",
  'email': "E-mail",
  'address': "Adresse",
  'confirm_password': "Conformez le mot de passe",
  'send': "Envoyer",
  'already_register': "Déjà inscrit, connectez-vous",
  'home': "Domicile",
  'favorite_ride': "Balade préférée",
  'new_ride': "Nouveau",
  'confirmed': "Confirmé",
  'on_ride': "En balade",
  'Referral Code (Optional)': "Code de parrainage (facultatif)",
  'Code is invalid': "Le code est invalide",
  'completed': "Terminé",
  'refer_a_friend': "Référez un ami",
  'Refer your friends and': "Parrainez vos amis et",
  'Earn': 'Gagner',
  'each': 'chaque',
  'Invite Friend & Businesses': 'Inviter des amis et des entreprises',
  'Invite your friend to sign up using your code and you’ll get':
      "Invitez votre ami à s'inscrire en utilisant votre code et vous obtiendrez",
  'after successfully ride complete.': "après avoir roulé avec succès.",
  'Coupon code copied': "Code promo copié",
  'Please wait': "S'il vous plaît, attendez",
  'Refer Friend': "Référez un ami",
  'canceled': "Annulé",
  'rent_a_vehicle': "Louer un véhicule",
  'rented_vehicle': "Véhicule loué",
  'promo_code': "Code promo",
  'my_wallet': "Mon portefeuille",
  'change_language': "Changer de langue",
  'sign_out': "Se déconnecter",
  'contact_us': "Nous contacter",
  'rate_business': "Tarif Affaires",
  'my_profile': "Mon profil",
  'delete': "Supprimer",
  'new': "Nouveau",
  'view_path': "Afficher le chemin",
  'call': "Appel",
  'driver_name': "Nom du conducteur",
  'conform_your_ride': "Conformez votre trajet",
  'safe_message': "je ne me sens pas en sécurité",
  'sos': "SOS",
  'add_review': "Ajouter un commentaire",
  'paid': "Payé",
  'rejected': "Rejeté",
  'book_now': "RESERVE MAINTENANT",
  'cancel': "Annuler",
  'add_to_wallet': "Ajouter au portefeuille",
  'enter_amount': "Entrer le montant",
  'submit': "Soumettre",
  'title': "Titre",
  'message': "Message",
  'submit_query_message': "Soumettez votre requête",
};
