const Map<String, String> deGR = {
  "Proceed to Pay": "Zur Zahlung fortfahren",
  "Select Payment Option": "Zahlungsoption auswählen",
  "Trip Details": "Reisedetails",
  "Cancel Ride": "Fahrt stornieren",
  "SOS": "SOS",
  "You don't have any rented vehicle. please book ride.":
      "Sie haben kein gemietetes Fahrzeug. Bitte buchen Sie eine Fahrt.",
  "You have not booked any trip.\n Please book a cab now":
      "Sie haben keine Fahrt gebucht.\n Bitte buchen Sie jetzt ein Taxi",
  'add_complaint': 'Beschwerde hinzufügen',
  'Add Complaint': 'Beschwerde hinzufügen',
  'Get started': 'Loslegen',
  'All Rides': 'Alle Fahrten',
  'Pay Now': 'Jetzt zahlen',
  'parcel_service': 'Paketdienst',
  'all_parcel': 'Alle Pakete',
  'Login With Phone Number': 'Mit Telefonnummer einloggen',
  'You don’t have an account yet? ': 'Sie haben noch keinen Account?',
  'SIGNUP': 'ANMELDEN',
  'Login with Email': 'Mit Email einloggen',
  'log in': 'einloggen',
  'Login Phone': 'Telefon einloggen',
  'Signup Phone': 'Telefon anmelden',
  'Phone Number': 'Telefonnummer',
  'number invalid': 'Nummer ungültig',
  'Continue': 'Weiter',
  'Code sending': 'Code wird gesendet',
  'Login With Email': 'Mit Email einloggen',
  'Sign up': 'Anmelden',
  'choose_destination': 'Wählen Sie Ihr Ziel',
  'Select Method': 'Methode auswählen',
  'Your booking has not been sent please try again':
      'Ihre Buchung wurde nicht gesendet, bitte versuchen Sie es erneut',
  'Your booking has been sent successfully':
      'Ihre Buchung wurde erfolgreich gesendet',
  'Total trips': 'Gesamtfahrten',
  'Trip Price': 'Reisepreis',
  'Please select payment method': 'Bitte Zahlungsmethode auswählen',
  'Duration': 'Dauer',
  'Cab Details:': 'Fahrzeugdetails:',
  'Choose Your Vehicle Type': 'Wählen Sie Ihren Fahrzeugtyp',
  'Trip option': 'Reiseoption',
  'How many passenger': 'Wie viele Passagiere',
  'Any children ? Age of child': 'Kinder? Alter des Kindes',
  'Add': 'Hinzufügen',
  'Two Way': 'Hin- und Rückfahrt',
  'Book Now': 'Jetzt buchen',
  'First name': 'Vorname',
  'Last Name': 'Nachname',
  'term_service': 'Nutzungsbedingungen',
  'privacy_policy': 'Datenschutz-Bestimmungen',
  'Our Address': 'Unsere Adresse',
  'Email Us': 'Email uns',
  'Delete': 'Löschen',
  'Topup Wallet': "Geldbörse aufladen",
  'What are you sending?': "Was senden Sie",
  "Total Balance": "Gesamtsaldo",
  'You have not booked any parcel.': "Sie haben kein Paket gebucht",
  'You have not any favourite ride': "Sie haben keine bevorzugte Fahrt",
  'Vehicle not found': "Fahrzeug nicht gefunden",
  "Back": "Zurück",
  'into_dec_one':
      "Erstellen Sie ein Konto, wählen Sie eine Fahrt aus, erhalten Sie eine Bestätigung Ihrer Fahrt, machen Sie Ihre Fahrt, bezahlen Sie und notieren Sie den Fahrer!",
  'intro_title_one': "Reservieren Sie ein Taxi",
  'intro_title_two': "BERUFUNG",
  "City To City": "Von Stadt zu Stadt",
  "Door To Door": "Von Tür zu Tür",
  "select_your_location": "Wählen Sie Ihren Standort",
  "choose_your_destination": "Wählen Sie Ihr Ziel",
  "Sedan": "Limousine",
  "Vip": "VIP",
  "Van": "Van",
  'into_dec_two': "Kommunizieren Sie mit jedem Fahrer \ndurch Anruf",
  'intro_title_three': "Verfolgen Sie Ihre Fahrt",
  'into_dec_three':
      "Die Fahrgäste können ihre Fahrt und die Zeit verfolgen, die ein Taxi benötigt, um anzukommen, und auch die Zeit, um das gewünschte Ziel zu erreichen.",
  'select_profile_photo': "Wählen Sie ein Foto für Ihr Profil aus",
  'profile_message':
      "Sie müssen Ihr Gesicht und Ihre Schultern auf dem Bild hervorheben. Kurz gesagt, wir müssen erkennen, dass Sie auf dem Foto dachten",
  'select_photo': "WÄHLE EIN FOTO AUS",
  'please_select': "Bitte auswählen",
  'gallery': "Galerie",
  'camera': "Kamera",
  'Referral Code (Optional)': "Verwijzingscode (optioneel)",
  'Code is invalid': "Code is ongeldig",
  'select_identity_photo': "Wählen Sie ein Foto für Ihren Personalausweis aus",
  'identity_message':
      "Machen Sie ein gutes Foto von Ihrem Perso  nalausweis. Alle notwendigen Informationen müssen auf dem Foto zu sehen sein",
  'select_language': "Wählen Sie Ihre Sprache",
  'next': "Nächste",
  'refer_a_friend': "Verwijs een vriend",
  'Refer your friends and': "Verwijs je vrienden en",
  'Earn': 'Verdienen',
  'each': 'elk',
  'Invite Friend & Businesses': 'Nodig vriend en bedrijf uit',
  'Invite your friend to sign up using your code and you’ll get':
      "Nodig je vriend uit om zich aan te melden met je code en je krijgt",
  'after successfully ride complete.': "na succesvolle rit voltooid.",
  'Coupon code copied': "Couponcode gekopieerd",
  'Please wait': "Even geduld aub",
  'Refer Friend': "Verwijs vriend",
  'done': "Erledigt",
  'skip': "Überspringen",
  'enter_information': "Geben Sie \nIhre Informationen ein",
  'phone': "Telefon",
  'password': "Passwort",
  'required': "*erforderlich",
  'forgot': "Haben Sie Ihr Passwort vergessen?",
  'login': "Anmeldung",
  'create': "Kundenkonto erstellen",
  'full_name': "Vollständiger Name",
  'email': "Email",
  'address': "Die Anschrift",
  'confirm_password': "Passen Sie das Passwort an",
  'send': "Schicken",
  'already_register': "Bereits registriert, verbinden",
  'home': "Heim",
  'favorite_ride': "Lieblingsfahrt",
  'new_ride': "Neu",
  'confirmed': "Bestätigt",
  'on_ride': "Auf Fahrt",
  'completed': "Abgeschlossen",
  'canceled': "Annulliert",
  'rent_a_vehicle': "Mieten Sie ein Fahrzeug",
  'rented_vehicle': "Gemietetes Fahrzeug",
  'parcel': "Perceel",
  'promo_code': "Allemaal pakket",
  'my_wallet': "Mein Geldbeutel",
  'change_language': "Sprache ändern",
  'sign_out': "Austragen",
  'contact_us': "Kontaktiere uns",
  'rate_business': "Geschäft bewerten",
  'my_profile': "Mein Profil",
  'delete': "Löschen",
  'new': "Neu",
  'view_path': "Pfad anzeigen",
  'call': "Forderung",
  'driver_name': "Fahrername",
  'conform_your_ride': "Passen Sie Ihre Fahrt an",
  'safe_message': "Ich fühle mich nicht sicher",
  'sos': "SOS",
  'add_review': "Bewertung hinzufügen",
  'paid': "Bezahlt",
  'rejected': "Hat abgelehnt",
  'book_now': "BUCHEN SIE JETZT",
  'cancel': "Absagen",
  'add_to_wallet': "Zur Brieftasche hinzufügen",
  'enter_amount': "Menge eingeben",
  'submit': "Einreichen",
  'title': "Titel",
  'message': "Nachricht",
  'submit_query_message': "Senden Sie Ihre Anfrage",
};
