const Map<String, String> jaJP = {
  'Your booking has not been sent please try again': '予約が送信されていません。もう一度試してください',
  'Your booking has been sent successfully': '予約が正常に送信されました',
  'Login With Phone Number': '電話番号でログイン',
  'You don’t have an account yet? ': 'まだアカウントをお持ちでないですか？',
  'SIGNUP': 'サインアップ',
  'Login with Email': 'メールでログイン',
  'log in': 'ログイン',
  'Login Phone': '電話ログイン',
  'Signup Phone': '電話サインアップ',
  'Phone Number': '電話番号',
  'number invalid': '無効な番号',
  'Continue': '続行する',
  'Code sending': 'コードを送信中',
  'Login With Email': 'メールでログイン',
  'Sign up': 'サインアップ',
  'choose_destination': '目的地を選択',
  'First name': '名',
  'Last Name': '姓',
  'term_service': '利用規約',
  'privacy_policy': 'プライバシーポリシー',
  'Our Address': '私たちの住所',
  'Email Us': 'メールする',
  'Delete': '削除する',
  'Topup Wallet': "ウォレットにチャージ",
  'What are you sending?': "何を送っていますか",
  "Total Balance": "総残高",
  'You have not booked any parcel.': "パッケージを予約していません",
  'You have not any favourite ride': "お気に入りの乗車はありません",
  'Vehicle not found': "車両が見つかりません",
  "City To City": "都市間",
  "Door To Door": "ドアツードア",
  "select_your_location": "あなたの場所を選択",
  "choose_your_destination": "目的地を選択",
  "Sedan": "セダン",
  "VIP": "VIP",
  "Van": "バン",
  "Back": "戻る",
  'into_dec_one': "アカウントを作成し、乗り物を選択し、乗り物の確認を受け取り、旅行をし、支払いをして、運転手に注意してください！",
  'intro_title_one': "タクシーを予約する",
  'intro_title_two': "呼び出し",
  'into_dec_two': "\n電話して任意のドライバーと通信する",
  'intro_title_three': "T乗車を追跡する",
  'into_dec_three': "乗客は自分の乗車状況、タクシーが到着するまでの所要時間、目的の目的地に到着するまでの時間を追跡できます。",
  'select_profile_photo': "プロフィールの写真を選択してください",
  'profile_message':
      "あなたは絵の上であなたの顔と肩を引き出す必要があります。 要するに、私たちは写真を通してあなたを認識しなければなりません",
  'select_photo': "写真を選択",
  'please_select': "選んでください",
  'gallery': "ギャラリー",
  'Referral Code (Optional)': "紹介コード (オプション)",
  'Code is invalid': "コードが無効です",
  'camera': "カメラ",
  'refer_a_friend': "友達を紹介する",
  'Refer your friends and': "お友達を紹介したり、",
  'Earn': '得る',
  'each': '各',
  'Invite Friend & Businesses': '友達や会社を招待する',
  'Invite your friend to sign up using your code and you’ll get':
      "友達を招待してコードを使用してサインアップすると、次の特典が得られます",
  'after successfully ride complete.': "無事に乗車完了したら。",
  'Coupon code copied': "クーポンコードをコピーしました",
  'Please wait': "お待ちください",
  'Refer Friend': "友達を紹介する",
  'select_identity_photo': "国民IDカードの写真を選択してください",
  'identity_message': "IDカードの写真を撮りましょう。必要な情報はすべて写真に写っている必要があります。",
  'select_language': "あなたの言語を選ぶ",
  'next': "次",
  'done': "終わり",
  'skip': "スキップ",
  'enter_information': "\nあなたの情報を入力してください",
  'phone': "電話",
  'password': "パスワード",
  'required': "*必要",
  'forgot': "パスワードをお忘れですか?",
  'login': "ログイン",
  'create': "顧客アカウントを作成する",
  'full_name': "フルネーム",
  'email': "Eメール",
  'address': "住所",
  'confirm_password': "適合パスワード",
  'send': "送信",
  'already_register': "すでに登録済み、接続",
  'home': "家",
  'favorite_ride': "好きな乗り物",
  'new_ride': "新しい",
  'confirmed': "確認済み",
  'on_ride': "ライド中",
  'completed': "完了",
  'canceled': "キャンセル",
  'rent_a_vehicle': "車を借りる",
  'rented_vehicle': "レンタル車両",
  "promo_code": "プロモーションコード",
  'my_wallet': "私の財布",
  'change_language': "言語を変えてください",
  'sign_out': "サインアウト",
  'contact_us': "お問い合わせ",
  'rate_business': "レートビジネス",
  'my_profile': "マイプロファイル",
  'delete': "消去",
  'new': "新しい",
  'view_path': "パスを表示",
  'call': "電話",
  'driver_name': "ドライバー名",
  'conform_your_ride': "あなたの乗り心地に適合",
  'safe_message': "安全ではない",
  'sos': "SOS",
  'add_review': "レビューを追加",
  'paid': "有料",
  'rejected': "拒否されました",
  'book_now': "今予約する",
  'cancel': "キャンセル",
  'add_to_wallet': "ウォレットに追加",
  'enter_amount': "金額を入力します",
  'submit': "送信",
  'title': "タイトル",
  'message': "メッセージ",
  'submit_query_message': "クエリを送信する",
  'Book Now': '今予約する',
  'Choose Your Vehicle Type': '車両タイプを選択',
  'Trip option': '旅行オプション',
  'How many passenger': '何人の乗客',
  'Any children ? Age of child': '子供はいますか？子供の年齢',
  'Add': '追加',
  'Two Way': '往復',
  'Total trips': '合計旅行',
  'Trip Price': '旅行価格',
  'Please select payment method': '支払い方法を選択してください',
  'Duration': '期間',
  'Cab Details:': 'タクシーの詳細:',
  'Select Method': '方法を選択',
  'Get started': '始める',
  'All Rides': 'すべての乗り物',
  'Pay Now': '今すぐ支払う',
  'parcel_service': '宅配便サービス',
  'all_parcel': 'すべてのパーセル',
  'add_complaint': '苦情を追加',
  'Add Complaint': '苦情を追加',
  "You don't have any rented vehicle. please book ride.":
      "レンタル車両がありません。乗車を予約してください。",
  "You have not booked any trip.\n Please book a cab now":
      "あなたは旅行を予約していません。\n 今すぐタクシーを予約してください",
  "Cancel Ride": "乗車をキャンセル",
  "SOS": "SOS",
  "Trip Details": "旅行の詳細",
  "Select Payment Option": "支払いオプションを選択",
  "Proceed to Pay": "支払いに進む",
};
